@import "~antd/dist/antd.less";
@import "./styles.less";

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 20px;
  }
  h4 {
    font-size: 12px;
  }
  img {
   width: 250px;
  }
}

@media only screen and (min-width: 601px) {
  h1 {
    font-size: 50px;
  }
  h4 {
    font-size: 18px;
  }
  img {
    width: 500px;
  }
}
body {
  background-color: rgb(31, 31, 31);
}

h1 {
  color: white
}

img {
  margin: 20px;
  border-radius: 50%;
}

.App {
  text-align: center;
  min-width: 300px;
}